# Lykke.Service.LykkeDevelopers

./: Lykke.Service.LykkeDevelopers.sln  README.md  settings.txt
Lykke.Service.LykkeDevelopers.Contract/Models/Home/: DeveloperModel.cs  TeamModel.cs
client/Lykke.Service.LykkeDevelopers.Client/: ApiRunner.cs  AutofacExtension.cs  ErrorResponseException.cs  ILykkeDevelopersApi.cs  ILykkeDevelopersClient.cs  Lykke.Service.LykkeDevelopers.Client.csproj  Lykke.Service.LykkeDevelopers.Client.xml  LykkeDevelopersClient.cs  LykkeDevelopersServiceClientSettings.cs
client/Lykke.Service.LykkeDevelopers.Client/Api/: IDeveloperApi.cs  IHomeApi.cs  ITeamApi.cs
client/Lykke.Service.LykkeDevelopers.Client/Models/: DeveloperModel.cs  TeamModel.cs
src/Lykke.Service.LykkeDevelopers/: AutoFacModule.cs  Dockerfile  Lykke.Service.LykkeDevelopers.csproj  Program.cs  Startup.cs
src/Lykke.Service.LykkeDevelopers.AzureRepositories/: Lykke.Service.LykkeDevelopers.AzureRepositories.csproj
src/Lykke.Service.LykkeDevelopers.AzureRepositories/Developer/: DeveloperEntity.cs  DeveloperRepository.cs
src/Lykke.Service.LykkeDevelopers.AzureRepositories/Team/: TeamEntity.cs  TeamRepository.cs
src/Lykke.Service.LykkeDevelopers.AzureRepositories/User/: UserEntity.cs  UserRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/: IEntity.cs  Lykke.Service.LykkeDevelopers.Core.csproj
src/Lykke.Service.LykkeDevelopers.Core/Developer/: IDeveloperEntity.cs  IDeveloperRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/Domain/: IEntity.cs
src/Lykke.Service.LykkeDevelopers.Core/Domain/Developer/: IDeveloperEntity.cs  IDeveloperRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/Domain/Team/: ITeamEntity.cs  ITeamRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/Domain/User/: IUserEntity.cs  IUserRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/Services/: IDevelopersService.cs  ITeamsService.cs
src/Lykke.Service.LykkeDevelopers.Core/Team/: ITeamEntity.cs  ITeamRepository.cs
src/Lykke.Service.LykkeDevelopers.Core/User/: IUserEntity.cs  IUserRepository.cs
src/Lykke.Service.LykkeDevelopers.Services/: DevelopersService.cs  Lykke.Service.LykkeDevelopers.Services.csproj  TeamsService.cs
src/Lykke.Service.LykkeDevelopers/Controllers/: AccountController.cs  DeveloperController.cs  HomeController.cs  IgnoreLogActionAttribute.cs  IsAliveController.cs  TeamController.cs
src/Lykke.Service.LykkeDevelopers/Extentions/: HttpContextExtensions.cs  ResultCode.cs  StringExtention.cs
src/Lykke.Service.LykkeDevelopers/Models/: ChangePasswordModel.cs  DeveloperModel.cs  DevelopersModel.cs  SignInModel.cs  TeamModel.cs  TeamsModel.cs  UserModel.cs
src/Lykke.Service.LykkeDevelopers/Modules/: DbModule.cs  ServiceModule.cs
src/Lykke.Service.LykkeDevelopers/Profiles/: ServiceProfile.cs
src/Lykke.Service.LykkeDevelopers/Settings/: AppSettings.cs  DbSettings.cs  LykkeDevelopersSettings.cs  SlackNotificationSettings.cs
src/Lykke.Service.LykkeDevelopers/Swagger/: FileUploadOperation.cs
src/Lykke.Service.LykkeDevelopers/Views/: _ViewImports.cshtml
src/Lykke.Service.LykkeDevelopers/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  SignIn.cshtml
src/Lykke.Service.LykkeDevelopers/Views/Home/: Developers.cshtml  Teams.cshtml
src/Lykke.Service.LykkeDevelopers/Views/Shared/: _Layout.cshtml
src/Lykke.Service.LykkeDevelopers/wwwroot/css/: site.css  site.min.css
src/Lykke.Service.LykkeDevelopers/wwwroot/js/: cookie.js  request.js  site.js  site.min.js
